* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: system-ui;
}

html, body {
    height: 100vh;
}

#complete-container {
    display: flex;

    margin: 1rem;
    padding: 0px 0.5rem;
}

#main {

    flex: 3;
    height: 100%;

    display: grid;
    grid-template-rows: 4rem 1fr;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid black;
    border-radius: 10px;
    margin-bottom: 0.5rem;
    padding: 0px 1rem;
}

#card-display {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background-color: lightseagreen;
    border: 2px solid black;
    border-radius: 10px;


    padding: 1rem;

}

#form {
    background-color: yellow;
    flex: 1;
    padding: 0px 1rem;
}

#toggle-form {
    font-size: 40px;
}

.input-div {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

label {
    font-size: 1.5rem;
}

input,
#button-input {
    font-size: 1rem;
    padding: 0.25rem;
    border-radius: 10px;
    border: 2px solid black;
}

.card-heading {
    font-size: 1.5rem;
}

.card-info-div {
    margin-bottom: 0.5rem;
}